<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HASS ATRIBUTE HAS CHILD NODE</title>
    <style>
      #parent {
        margin: 20px 20px;
        padding: 30px;
        background-color: orange;
      }
      #parent2 {
        margin: 20px 20px;
        padding: 30px;
        background-color: rgb(87, 212, 212);
      }
      #child1 {
        margin: auto;
        border: 3px double rgb(180, 205, 180);
        padding: 12px;
        background-color: rgb(211, 53, 14);
      }
      #main {
        text-align: center;
        padding: 12px;
        margin: auto;
        width: 90%;
        background-color: rgb(81, 198, 81);
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>This is the main div</h1>
      <div id="parent">
        THIS IS THE PARENT NODE</div>
      <div id="parent2">
        THIS IS THE SECOND PARENT NODE
        <div id="child1" >
            this is the child of parent2</div>
      </div>
    </div>
  </body>
  <script>
    var target = document.getElementById("main");
    var find = target.hasAttributes("ok");
    console.log(find);
    var child = document.hasChildNodes("parent2")// there somthing in the child it count space also
    console.log(child)
  </script>
</html>
